<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- #region FONT -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <!-- #endregion -->
    <!-- #region CSS -->
    <!-- #region BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- #endregion -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- #endregion -->
    <title>Bootstrap Freelancer</title>
  </head>
  <body>
    <div class="container-fluid bg-darkest">
      <div class="container">
        <!-- #region NAVBAR -->
        <div class="navbar"></div>
        <!-- #endregion NAVBAR -->
      </div>
    </div>
    <!-- #region JUMBOTRON -->
    <div class="container-fluid bg-lightGreen">
      <div class="container py-5">
        <div class="d-flex justify-content-center">
          <div class="col-3">
            <img
              class="img-fluid pb-4"
              src="./img/avatar.svg"
              alt="Avatar Image"
            />
          </div>
        </div>
        <h1 class="text-uppercase">Start Bootstrap</h1>
        <div class="d-flex justify-content-center align-items-center">
          <div class="col-1 light-border my-4"></div>
          <div class="col-1 star text-center my-4"></div>
          <div class="col-1 light-border my-4"></div>
        </div>
        <h5 class="text-uppercase">
          graphic artist - web designer - illustrator
        </h5>
      </div>
    </div>
    <!-- #endregion JUMBOTRON -->

    <!-- #region PORTFOLIO -->
    <div class="container-fluid portfolio">
      <div class="container py-5">
        <h2 class="text-uppercase">PORTFOLIO</h2>
        <div class="d-flex justify-content-center align-items-center">
          <div class="col-1 dark-border my-4"></div>
          <div class="col-1 darkstar text-center my-4"></div>
          <div class="col-1 dark-border my-4"></div>
        </div>
        <div class="row">
          <div class="col-12 col-sm-6 col-lg-4">
            <img
              class="img-fluid pb-4"
              src="./img/cabin.png"
              alt="My Work Image Preview"
            />
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <img
              class="img-fluid pb-4"
              src="./img/cake.png"
              alt="My Work Image Preview"
            />
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <img
              class="img-fluid pb-4"
              src="./img/circus.png"
              alt="My Work Image Preview"
            />
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <img
              class="img-fluid pb-4"
              src="./img/game.png"
              alt="My Work Image Preview"
            />
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <img
              class="img-fluid pb-4"
              src="./img/safe.png"
              alt="My Work Image Preview"
            />
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <img
              class="img-fluid pb-4"
              src="./img/submarine.png"
              alt="My Work Image Preview"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- #endregion PORTFOLIO -->

    <!-- #region ABOUT -->
    <div class="container-fluid bg-lightGreen">
      <div class="container py-5">
        <h1 class="text-uppercase">About</h1>
        <div class="d-flex justify-content-center align-items-center">
          <div class="col-1 light-border my-4"></div>
          <div class="col-1 star text-center my-4"></div>
          <div class="col-1 light-border my-4"></div>
        </div>
        <div class="d-flex justify-content-center flex-wrap">
          <div class="col-12 col-sm-5 p-4">
            <p>
              Freelancer is a free bootstrap theme created by Start Bootstrap.
              The download includes the complete source files including HTML,
              CSS, and JavaScript as well as optional LESS stylesheets for easy
              customization.
            </p>
          </div>
          <div class="col-12 col-sm-5 p-4">
            <p>
              Whether you're a student looking to showcase your work, a
              professional looking to attract clients, or a graphic artist
              looking to share your projects, this template is the perfect
              starting point!
            </p>
          </div>
          <div class="col-12 text-center">
            <button type="button" class="btn btn-outline-light">
              <i class="fas fa-download"></i> Download
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- #endregion ABOUT -->

    <!-- #region CONTACTS -->
    <div class="container-fluid portfolio">
      <div class="container py-5">
        <h2 class="text-uppercase">Contact me</h2>
        <div class="d-flex justify-content-center align-items-center">
          <div class="col-1 dark-border my-4"></div>
          <div class="col-1 darkstar text-center my-4"></div>
          <div class="col-1 dark-border my-4"></div>
        </div>
        <div class="d-flex justify-content-center">
          <div class="col-12 col-sm-10 p-4">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum
              natus veniam quasi eligendi iusto nihil facere praesentium itaque
              eum veritatis aspernatur aperiam numquam, neque vero laudantium
              qui impedit facilis? Corporis. Lorem ipsum dolor sit amet
              consectetur, adipisicing elit. Sequi earum totam placeat et
              aspernatur dolorem accusantium. Corrupti soluta accusantium nobis
              ea? Dolorum tempora vero libero soluta dolores illo ab nihil?
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Blanditiis ipsam magni odio quaerat alias, distinctio, possimus
              ullam unde perspiciatis atque rerum nulla corporis laboriosam
              labore excepturi expedita deleniti nesciunt asperiores. Lorem
              ipsum dolor, sit amet consectetur adipisicing elit. Autem, commodi
              veniam. Dolores neque quidem suscipit doloribus dicta ea repellat
              recusandae minus nam! Veritatis, quas natus numquam voluptates
              iusto animi a?
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- #endregion CONTACTS -->

    <!-- #region FOOTER -->
    <footer class="bg-dark text-center pt-4">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-4 pb-4">
            <h4 class="text-uppercase">Location</h4>
            <p>2215 John Daniel Drive Clark, MO 54243</p>
          </div>
          <div class="col-12 col-sm-4 pb-4 social">
            <h4 class="text-uppercase text-nowrap">Around the Web</h4>
            <div class="row">
              <div class="col-12 text-nowrap">
                <a href=""><i class="fab fa-facebook-f rounded-circle"></i></a>
                <a href=""
                  ><i class="fab fa-google-plus-g rounded-circle"></i
                ></a>
                <a href=""><i class="fab fa-twitter rounded-circle"></i></a>
                <a href=""><i class="fab fa-linkedin-in rounded-circle"></i></a>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-4 pb-4 about">
            <h4 class="text-uppercase">About Freelancer</h4>
            <p>
              Frelance is a free to use, open source Bootstrap theme created by
              <a href="#">Start Bootstrap</a>.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 bg-darkest p-5">
          Copyright &copy; Your Website 2019
        </div>
      </div>
    </footer>
    <!-- #endregion FOOTER -->
  </body>
</html>
